<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="xmlrpc_sample_add_asynch_client" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Win32 Release">
				<Option output="C:\src\xmlrpc2\Windows\Release\xmlrpc_sample_add_asynch_client\xmlrpc_sample_add_asynch_client.exe" prefix_auto="1" extension_auto="1" />
				<Option object_output="Release\xmlrpc_sample_add_asynch_client" />
				<Option external_deps="C:\src\xmlrpc2\lib\libxmlrpc.a;C:\src\xmlrpc2\lib\libxmlrpc.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-O2" />
					<Add option="-DWIN32" />
					<Add option="-DNDEBUG" />
					<Add option="-D_CONSOLE" />
					<Add option="-D_MBCS" />
					<Add directory="..\" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="C:\src\xmlrpc2\lib\libxmlrpc.a" />
				</Linker>
			</Target>
			<Target title="Win32 Debug">
				<Option output="C:\src\xmlrpc2\Windows\Debug\xmlrpc_sample_add_asynch_client\xmlrpc_sample_add_asynch_client.exe" prefix_auto="1" extension_auto="1" />
				<Option object_output="Debug\xmlrpc_sample_add_asynch_client" />
				<Option external_deps="C:\src\xmlrpc2\lib\libxmlrpcD.a;C:\src\xmlrpc2\lib\libxmlrpcD.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-W" />
					<Add option="-fexceptions" />
					<Add option="-g" />
					<Add option="-DWIN32" />
					<Add option="-D_DEBUG" />
					<Add option="-D_CONSOLE" />
					<Add option="-D_MBCS" />
					<Add directory="..\" />
					<Add directory="..\src" />
				</Compiler>
				<Linker>
					<Add library="C:\src\xmlrpc2\lib\libxmlrpcD.a" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="..\examples\xmlrpc_asynch_client.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
